INPUT(
./release\animal.o
./release\animaux.o
./release\arduino.o
./release\classarduino.o
./release\classclient.o
./release\client.o
./release\connexion.o
./release\employe.o
./release\employee.o
./release\main.o
./release\mainwindow.o
./release\mainwindow0.o
./release\produit.o
./release\produitzoo.o
./release\smtp.o
./release\moc_animaux.o
./release\moc_arduino.o
./release\moc_client.o
./release\moc_employee.o
./release\moc_mainwindow.o
./release\moc_mainwindow0.o
./release\moc_produit.o
./release\moc_smtp.o
);
